{
  "name": "web-sprint-challenge-intro-to-react",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "axios": "^0.21.1",
    "msw": "^0.28.2",
    "mutationobserver-shim": "^0.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --silent --verbose",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/web-sprint-challenge-intro-to-react.git"
  },
  "bugs": {
    "url": "https://github.com/LambdaSchool/web-sprint-challenge-intro-to-react/issues"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
